VITE_SUPABASE_PROJECT_ID="wuphxvleskoqwfevyeqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cGh4dmxlc2tvcXdmZXZ5ZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY1NDEsImV4cCI6MjA3NDk3MjU0MX0.fXjfPdwk2i6ZlQBkssIX-0Q8Wzc0VPltCNbv_tcWghM"
VITE_SUPABASE_URL="https://wuphxvleskoqwfevyeqh.supabase.co"
